<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PoolPal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <header class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="top">
      <div class="container-fluid">
        <img src="logo.png" alt="PoolPal" class="images">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sec-1" href="#one">Publish Ride</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sec-2" href="#two">Search Ride</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sec-3" href="#three">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sec-4" href="#four">Queries</a>
            </li>
          </ul>
            <button class="btn btn-outline-success" type="submit">
              Login
            </button>
          </form>
        </div>
      </div>
    </nav>
  </header>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="index.js"></script>

    <div class="home" id="one">
      <h1>Your pick of rides at low prices</h1>
      <div class="locations pickup">
        <input type="text" name="pickup" placeholder="   Leaving From...">
        </div>
        <div class="locations drop">
        <input type="text" name="drop" placeholder="   Going To...">
      </div>
      <div class="locations time">
        <input type="time" name="time" placeholder="time">
      </div>
      <div class="locations">
      <button>Publish</button>
    </div>
    </div>
    
<div class="SearchRide" id="two">
  <h1>Available Rides</h1>
    <div class="search">
      <div class="card2" style="width: 18rem;">
        <div class="card-body">
          <h5>Patiala -> Chandigarh</h3>
          <p class="card-text">Ayush Sharma <br> 2 seats <br>Today (16:00)</p>

          <button class="carboncredit small">Book Now</button>
        </div>
        </div>

        <div class="card2" style="width: 18rem;">
        <div class="card-body">
          <h5>Patiala -> Ludhiana</h3>
          <p class="card-text">Aaditya Khanna <br> 1 seat <br>Today (08:00)</p>

          <button class="carboncredit small">Book Now</button>
        </div>
      </div>

      <div class="card2" style="width: 18rem;">
        <div class="card-body">
          <h5>Nabha -> Malerkotla</h3>
          <p class="card-text">Siddharth Maithani<br> 3 seats <br>Tommorow (11:00)</p>

          <button class="carboncredit small">Book Now</button>
        </div>
        </div>

        <div class="card2" style="width: 18rem;">
        <div class="card-body">
          <h5>Patiala -> Mohali</h3>
          <p class="card-text">Akesh Kumar <br> 2 seats <br>10-02-23 (16:00)</p>

          <button class="carboncredit small">Book Now</button>
        </div>
        </div>

        <div class="card2" style="width: 18rem;">
        <div class="card-body">
          <h5>Patiala -> Khanna</h3>
          <p class="card-text">Ridhima Sharma <br> 1 seat <br>11-02-2023 (08:00)</p>

          <button class="carboncredit small">Book Now</button>
        </div>
        </div>
      </div>
    </div>
  </div>

    <div class="cards" id="three">
      <div class="card" style="width: 18rem;">
        <img src="time&money.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">No matter where you’re going, by bus or carpool, find the perfect ride from our wide range of destinations and routes at low prices..</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="verified.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">We take the time to get to know each of our members. We check IDs, so you can book your ride at ease on our secure platform.</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="easychat.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">PoolPal features a fluid chat system wherein users can directly talk to carrier, which is recorded for your security reasons.</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="rewards.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Travelling with PoolPal gives you credits against the distance travelled which you can cash-in exchange for exciting rewards.</p>
        </div>
      </div>
    </div>

    <div class="carbonemission">
      <h1>Carbon Credits</h1>
      <img src="drivers.svg" alt="">
      <p>Carbon Credits are like tokens. It's a reward system designed to give back to our users for choosing carpooling. Everytime you travel using PoolPal your reward is generated on the basis of your contribution towards the environment that would be impossible otherwise, if you were to use your personal vehicles.</p>
      <p>These tokens can be exchanged for merchandise, travel and shopping vouchers.</p>
      <p>For Every Kilometer Travelled, our users will be getting 5 Carbon Credits. You can enjoy cheaper travel and get Rewarded at the same time. These tokens can also be redeemed to compensate for a chunk of your travel fare.</p><br>
      <button class="carboncredit">See Your Carbon Credits</button>
    </div>
  </div>



  <div class="queries" id="four">
  <div class="item1">
    <img src="askus.png" alt="">
  </div>
  <div class="item2">
  <h1 class="helpheading">PoolPal Help centre</h1><br>
  <div class="dropdown">
    <button class="dropdown-btn">Book a Carpool Ride</button>
    <div class="dropdown-menu">
      <p>Simply search for your destination.</p>
      <p>Choose the date you want to travel.</p>
      <p>Booking a carpool ride is fast, simple and easy.</p>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropdown-btn">Cancel a Carpool Ride</button>
    <div class="dropdown-menu">
      <p>You can always cancel your carpool ride from the ‘Your rides’ section of our app.</p>
      <p>The amount of refund depends on how in advance you cancel.</p>
      <p>If you cancel more than 24 hours before departure, for example, you’ll receive a full refund.</p>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropdown-btn">Carpool Ride Cost</button>
    <div class="dropdown-menu">
      <p>The costs of a ride can vary, and depend on factors like distance, demand of that ride and more.</p>
      <p>It is also up to the driver to decide how much to charge per seat.</p>
      <p>Check out some of our top carpool destinations to get an idea of price.</p>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropdown-btn">Publish a Carpool Ride</button>
    <div class="dropdown-menu">
      <p>Indicate your departure and arrival points, date and time of your departure, no. of passengers you can take & the price per seat.</p>
      <p>You have the option of adding any important details you think your passengers should know about.</p>
      <p>Then tap ‘Publish ride’ and you’re done!</p>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropdown-btn">Benefits of Carpool Ride</button>
    <div class="dropdown-menu">
      <p>Travelling by carpool is usually more affordable, especially for longer distances.</p>
      <p>Carpooling is also more eco-friendly, as sharing a car means fewer emissions.</p>
      <p>Taking a carpool ride is also a safe way to travel in the current times.</p>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropdown-btn">Start Carpooling</button>
    <div class="dropdown-menu">
      <p>Simply sign up for an account and tell us some basic details about yourself.</p>
      <p>Once you have a PoolPal account, you can start booking rides directly on our app or website.</p>
    </div>
  </div>
  <button class="carboncredit">See our Help Centre</button>
</div>
</div>

  <footer>
    <div class="container">
      <p>Copyright © 2023 PoolPal</p>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
    </div>
  </footer>
  
  </body>
</html>
